<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fp.core.cheapoair</groupId>
  <artifactId>com.fp.core.cheapoair</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven_cheapoair</name>
   <dependencies>

  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.42.0</version>
    </dependency>  

  
	 

    
			<dependency>
        <groupId>io.appium</groupId>
        <artifactId>java-client</artifactId>
        <version>1.5.0</version>
    </dependency>  
    
    

	<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.6.2</version>
    </dependency>  

	
	
		<dependency>
        <groupId>jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>2.4.2</version>
    </dependency>  

	
<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-android-driver</artifactId>
	<version>2.20.0</version>
</dependency>
	
<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>

<dependency>
	<groupId>org.uncommons</groupId>
	<artifactId>reportng</artifactId>
	<version>1.1.4</version>
</dependency>

  
  </dependencies>
  
</project>